{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartclinic-sqlserver1.database.windows.net,1433;Initial Catalog=SmartClinicDB;Persist Security Info=False;User ID=sqladmin;Password=Password123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "SmartClinicApi",
    "Audience": "SmartClinicUsers"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=smartclinicstorage;AccountKey=;EndpointSuffix=core.windows.net",
    "ContainerName": "patient-docs"
  }
}
